[gd_scene load_steps=5 format=3 uid="uid://c6mryoov5is17"]

[ext_resource type="Script" path="res://Code/Camera/camera_raycast.gd" id="1_emloq"]
[ext_resource type="Script" path="res://Code/Camera/camera_movement.gd" id="2_5nhsx"]

[sub_resource type="BoxMesh" id="BoxMesh_0e3qe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sb4hh"]

[node name="TestScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_0e3qe")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_sb4hh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.756385, 0.547866, 0.357386, -0.5, 0.836516, -0.224144, -0.42176, -0.00915377, 0.906661, 0, 0.411957, -6.04737)
mesh = SubResource("BoxMesh_0e3qe")
skeleton = NodePath("../MeshInstance3D")

[node name="Area3D" type="Area3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/Area3D"]
transform = Transform3D(1, -2.04891e-08, 0, 2.77068e-08, 1, 1.86265e-09, 0, 1.21072e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_sb4hh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.75, -0.0473671, 0.65974, -0.5, 0.612372, 0.612372, -0.433013, -0.789149, 0.435596, 0, 3, 0)
shadow_enabled = true

[node name="RaycastCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86, 0)
script = ExtResource("1_emloq")

[node name="CameraMovement" type="Node3D" parent="RaycastCamera"]
script = ExtResource("2_5nhsx")
