[gd_scene load_steps=25 format=3 uid="uid://bxurtu76gdpe5"]

[ext_resource type="Texture2D" uid="uid://yw8t7p6spcc" path="res://Art/textures/environment/environment.png" id="1_jli22"]
[ext_resource type="Script" path="res://Code/structures/structure_placer.gd" id="2_0cwjp"]
[ext_resource type="AudioStream" uid="uid://cmgwgmjlsq7gd" path="res://Art/audio/building.wav" id="3_11qlv"]
[ext_resource type="AudioStream" uid="uid://bnxq3872mylml" path="res://Art/audio/error1.wav" id="4_fg3iw"]
[ext_resource type="PackedScene" uid="uid://dkdu5kucvf6n1" path="res://Prefabs/UI/colony_ui.tscn" id="5_l2bsu"]
[ext_resource type="PackedScene" uid="uid://b8hubehg3ensk" path="res://Prefabs/Ore/coal_ore.tscn" id="6_3wd3k"]
[ext_resource type="PackedScene" uid="uid://dyd7sto07crqg" path="res://Prefabs/Structures/city.tscn" id="7_0rvtn"]
[ext_resource type="Script" path="res://Code/structures/structure.gd" id="8_amdp8"]
[ext_resource type="Script" path="res://Code/structures/production.gd" id="9_swqc7"]
[ext_resource type="Script" path="res://Code/structures/production_balance.gd" id="10_jn3nq"]
[ext_resource type="PackedScene" uid="uid://xo4ddymu6n1k" path="res://Prefabs/UI/start_info.tscn" id="11_3n4u1"]
[ext_resource type="Script" path="res://Code/Camera/camera_raycast.gd" id="12_62sfn"]
[ext_resource type="Script" path="res://Code/UI/test_ui.gd" id="13_dp8ms"]
[ext_resource type="Script" path="res://Code/Camera/camera_movement.gd" id="14_qw5c1"]
[ext_resource type="PackedScene" uid="uid://mske5vq782j4" path="res://Prefabs/UI/resource_display.tscn" id="15_4slfn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cayto"]
albedo_texture = ExtResource("1_jli22")
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_8hipj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xqbet"]

[sub_resource type="BoxMesh" id="BoxMesh_40wgi"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Resource" id="Resource_bi4vb"]
script = ExtResource("9_swqc7")
type = 1
amount = 10.0

[sub_resource type="Resource" id="Resource_vidl6"]
script = ExtResource("9_swqc7")
type = 0
amount = 10.0

[sub_resource type="Resource" id="Resource_0gba1"]
script = ExtResource("9_swqc7")
type = 3
amount = 20.0

[sub_resource type="Resource" id="Resource_m4uml"]
script = ExtResource("10_jn3nq")
products = Array[ExtResource("9_swqc7")]([SubResource("Resource_bi4vb"), SubResource("Resource_vidl6"), SubResource("Resource_0gba1")])

[sub_resource type="GDScript" id="GDScript_n5kc5"]
script/source = "#class_name EventManager
extends Node

const resource_path = \"res://Resources/Events/\"

var events: Array [GameEvent]
var queued_event: GameEvent

var timer: Timer
const  min_time_between_events: float = 60.0
const  max_time_between_events: float = 180.0

# We're mixing gui and game logic :(
var popup: EventPopup
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	# Load events
	var dir = DirAccess.open(resource_path)
	if  dir:
		for filename in dir.get_files():
			print(\"found event file\")
			events.push_back(ResourceLoader.load(resource_path+filename))
	else:
		print(\"failed to open resource directory\")
	for event in events:
		event.doesitwork()
		
	# Set up event timer
	timer = Timer.new()
	add_child(timer)
	timer.wait_time = randf_range(min_time_between_events, max_time_between_events)
	timer.wait_time = 1.0
	timer.one_shot = true
	timer.start()
	timer.connect(\"timeout\", _on_timer_timeout.bind())

func _on_timer_timeout() -> void:
	print(\"timer timeout\")
	timer.wait_time = randf_range(min_time_between_events, max_time_between_events)
	# TODO : pick random event from available ones
	queued_event = events.pick_random()
	popup = preload(\"res://Prefabs/UI/event_ui.tscn\").instantiate()
	add_child(popup)
	popup.setup(queued_event)
	queued_event.connect(\"event_choice_made\", consume_event.bind())
	

func consume_event() -> void:
	if events.find(queued_event) != -1:
		events.remove_at(events.find(queued_event))
	remove_child(popup)
	popup.queue_free()
	if(events.size()>0):
		timer.start()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


# TODO :
# Loading events on start - done
# Random timer for events - done
# Draw events from the ones that can occur (predicate)
# Discard events that happened - done
# Event choices 
# GUI
"

[node name="Colony" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 1.50607, 0, 0)
material_override = SubResource("StandardMaterial3D_cayto")
mesh = SubResource("BoxMesh_8hipj")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_xqbet")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.75, -0.0473671, 0.65974, -0.5, 0.612372, 0.612372, -0.433013, -0.789149, 0.435596, 0, 3, 0)
shadow_enabled = true

[node name="StructurePlacer" type="Node" parent="."]
script = ExtResource("2_0cwjp")

[node name="Building" type="AudioStreamPlayer" parent="StructurePlacer"]
stream = ExtResource("3_11qlv")

[node name="Error1" type="AudioStreamPlayer" parent="StructurePlacer"]
stream = ExtResource("4_fg3iw")

[node name="ColonyUi" parent="." node_paths=PackedStringArray("structure_placer") instance=ExtResource("5_l2bsu")]
structure_placer = NodePath("../StructurePlacer")

[node name="Ore" parent="." instance=ExtResource("6_3wd3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60255, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ore"]
visible = false
mesh = SubResource("BoxMesh_40wgi")

[node name="City" parent="." instance=ExtResource("7_0rvtn")]

[node name="Structure" type="Node3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("8_amdp8")
energy_consumption = 0.0
production = SubResource("Resource_m4uml")

[node name="StartInfo" parent="." instance=ExtResource("11_3n4u1")]

[node name="RaycastCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766045, 0, -0.766045, 0.642788, 0, 1.86, 0)
script = ExtResource("12_62sfn")

[node name="TestUI" type="Node" parent="RaycastCamera" node_paths=PackedStringArray("_structure_placer")]
script = ExtResource("13_dp8ms")
_structure_placer = NodePath("../StructurePlacer")

[node name="StructurePlacer" type="Node" parent="RaycastCamera"]
script = ExtResource("2_0cwjp")

[node name="CameraMovement" type="Node3D" parent="RaycastCamera"]
script = ExtResource("14_qw5c1")
rotate_speed = 0.3
pan_speed = 1.5

[node name="ResourceDisplay" parent="." instance=ExtResource("15_4slfn")]

[node name="EventManager" type="Node" parent="."]
script = SubResource("GDScript_n5kc5")
