[gd_scene load_steps=9 format=3 uid="uid://cmwsd3wvkvm8c"]

[ext_resource type="Script" path="res://Code/Camera/camera_raycast.gd" id="1_6et27"]
[ext_resource type="Script" path="res://Code/Camera/camera_movement.gd" id="2_fd0d8"]
[ext_resource type="Script" path="res://Code/Events/EventManager.gd" id="3_saixt"]
[ext_resource type="PackedScene" uid="uid://dkdu5kucvf6n1" path="res://Prefabs/UI/colony_ui.tscn" id="4_pfcfw"]
[ext_resource type="Script" path="res://Code/UI/event_popup.gd" id="5_fbtdi"]

[sub_resource type="BoxMesh" id="BoxMesh_peyhc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_im0lm"]

[sub_resource type="SphereMesh" id="SphereMesh_ck0kp"]

[node name="EventPlayground" type="Node3D"]

[node name="RaycastCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.446245, 0.894911, 0, -0.894911, -0.446245, 0, 4.09039, 0)
script = ExtResource("1_6et27")

[node name="CameraMovement" type="Node" parent="RaycastCamera3D"]
script = ExtResource("2_fd0d8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_peyhc")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_im0lm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.756385, 0.547866, 0.357386, -0.5, 0.836516, -0.224144, -0.42176, -0.00915377, 0.906661, 0, 0.411957, -6.04737)
mesh = SubResource("BoxMesh_peyhc")
skeleton = NodePath("../MeshInstance3D")

[node name="Area3D" type="Area3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/Area3D"]
transform = Transform3D(1, -2.04891e-08, 0, 2.77068e-08, 1, 1.86265e-09, 0, 1.21072e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_im0lm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.75, -0.0473671, 0.65974, -0.5, 0.612372, 0.612372, -0.433013, -0.789149, 0.435596, 0, 3, 0)
shadow_enabled = true

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ck0kp")

[node name="EventManager" type="Node" parent="."]
script = ExtResource("3_saixt")

[node name="ColonyUi" parent="." instance=ExtResource("4_pfcfw")]

[node name="EventUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_fbtdi")

[node name="Layout" type="VBoxContainer" parent="EventUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 144.835
offset_right = 300.0
offset_bottom = 428.835
grow_horizontal = 2

[node name="Title" type="Label" parent="EventUI/Layout"]
layout_mode = 2
text = "WHAT TITLE"

[node name="Description" type="Label" parent="EventUI/Layout"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae lacinia mauris. Maecenas ac velit nulla. Donec id ante ac mauris tincidunt auctor. Nulla vitae tempor ligula, nec sagittis erat. Duis bibendum sapien a imperdiet gravida. Mauris nec massa sed erat interdum malesuada. Aenean eu venenatis enim, eget mollis erat. Etiam hendrerit viverra nisl, id egestas nunc dictum quis. Donec tempus pharetra faucibus. Aenean elementum eget dolor non convallis. Mauris luctus tempus egestas. Praesent imperdiet mi sem, at viverra leo malesuada id. Cras pulvinar maximus neque, a pellentesque lacus blandit eget. Quisque ultrices nisi tortor, nec ullamcorper eros condimentum eget. "
autowrap_mode = 3
