[gd_scene load_steps=4 format=3 uid="uid://t7y67sueah6u"]

[ext_resource type="Script" path="res://Code/structures/structure_ghost.gd" id="1_uu6f7"]
[ext_resource type="PackedScene" uid="uid://dyd7sto07crqg" path="res://Prefabs/Structures/city.tscn" id="2_11x4q"]

[sub_resource type="SphereMesh" id="SphereMesh_3adjq"]

[node name="CityGhost" type="Node3D"]
script = ExtResource("1_uu6f7")
structure = ExtResource("2_11x4q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("SphereMesh_3adjq")
