[gd_scene load_steps=6 format=3 uid="uid://bds06p104g3ry"]

[ext_resource type="Script" path="res://Code/UI/billboard.gd" id="1_cbqea"]
[ext_resource type="Script" path="res://Code/UI/city_ui.gd" id="1_wa5o0"]
[ext_resource type="Texture2D" uid="uid://bmqt1iafsdo38" path="res://icon.svg" id="2_10p7q"]
[ext_resource type="Script" path="res://Code/UI/clickable_object_3d.gd" id="3_sm02w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5rjsa"]
size = Vector3(1, 1, 0.1)

[node name="CityUi" type="Node3D"]
script = ExtResource("1_wa5o0")

[node name="Billboard" type="Node3D" parent="."]
script = ExtResource("1_cbqea")

[node name="Power" type="Sprite3D" parent="Billboard"]
no_depth_test = true
texture = ExtResource("2_10p7q")

[node name="ClickableObject3D" type="Area3D" parent="Billboard/Power"]
script = ExtResource("3_sm02w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Billboard/Power/ClickableObject3D"]
shape = SubResource("BoxShape3D_5rjsa")

[node name="BuildFarm" type="Sprite3D" parent="Billboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.356297, 0)
no_depth_test = true
texture = ExtResource("2_10p7q")

[node name="ClickableObject3D" type="Area3D" parent="Billboard/BuildFarm"]
script = ExtResource("3_sm02w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Billboard/BuildFarm/ClickableObject3D"]
shape = SubResource("BoxShape3D_5rjsa")

[node name="BuildGenerator" type="Sprite3D" parent="Billboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.356297, 0)
no_depth_test = true
texture = ExtResource("2_10p7q")

[node name="ClickableObject3D" type="Area3D" parent="Billboard/BuildGenerator"]
script = ExtResource("3_sm02w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Billboard/BuildGenerator/ClickableObject3D"]
shape = SubResource("BoxShape3D_5rjsa")

[connection signal="clicked" from="Billboard/Power/ClickableObject3D" to="." method="_toggle_power"]
[connection signal="clicked" from="Billboard/BuildFarm/ClickableObject3D" to="." method="_build_farm"]
[connection signal="clicked" from="Billboard/BuildGenerator/ClickableObject3D" to="." method="_build_generator"]
