[gd_scene load_steps=11 format=3 uid="uid://dkdu5kucvf6n1"]

[ext_resource type="Script" path="res://Code/UI/colony_ui.gd" id="1_jkll5"]
[ext_resource type="Script" path="res://Code/UI/resource_display.gd" id="1_t6ejh"]
[ext_resource type="Script" path="res://Code/UI/build_structure_button.gd" id="2_6hutb"]
[ext_resource type="Script" path="res://Code/UI/blackoutUI.gd" id="2_p513n"]
[ext_resource type="PackedScene" uid="uid://435fcue1bac7" path="res://Prefabs/Structures/Ghosts/coal_mine_ghost.tscn" id="4_o02jt"]
[ext_resource type="PackedScene" uid="uid://t7y67sueah6u" path="res://Prefabs/Structures/Ghosts/city_ghost.tscn" id="4_pnpm5"]
[ext_resource type="PackedScene" uid="uid://c6hej5vu88au1" path="res://Prefabs/Structures/Ghosts/farm_ghost.tscn" id="6_1njcm"]
[ext_resource type="PackedScene" uid="uid://23trqxb2pdny" path="res://Prefabs/Structures/Ghosts/generator_ghost.tscn" id="7_rplwf"]
[ext_resource type="PackedScene" uid="uid://bftovcosquba4" path="res://Prefabs/Structures/Ghosts/iron_mine_ghost.tscn" id="8_v37mu"]
[ext_resource type="PackedScene" uid="uid://cnxqlfqslkxoh" path="res://Prefabs/Structures/Ghosts/terraformation_ghost.tscn" id="9_ysd1l"]

[node name="ColonyUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkll5")

[node name="ResourceDisplay" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_t6ejh")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -40.0
offset_right = 82.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="CityButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "City"
script = ExtResource("2_6hutb")
_structure_ghost = ExtResource("4_pnpm5")

[node name="CoalMineButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Coal mine"
script = ExtResource("2_6hutb")
_structure_ghost = ExtResource("4_o02jt")

[node name="FarmButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Farm"
script = ExtResource("2_6hutb")
_structure_ghost = ExtResource("6_1njcm")

[node name="GeneratorButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Generator
"
script = ExtResource("2_6hutb")
_structure_ghost = ExtResource("7_rplwf")

[node name="IronMineButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Iron mine"
script = ExtResource("2_6hutb")
_structure_ghost = ExtResource("8_v37mu")

[node name="TerraformButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Terraform"
script = ExtResource("2_6hutb")
_structure_ghost = ExtResource("9_ysd1l")

[node name="BlackOutUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("2_p513n")
