[gd_scene load_steps=5 format=3 uid="uid://dkdu5kucvf6n1"]

[ext_resource type="Script" path="res://Code/UI/colony_ui.gd" id="1_jkll5"]
[ext_resource type="Script" path="res://Code/UI/build_structure_button.gd" id="2_6hutb"]
[ext_resource type="Script" path="res://Code/UI/blackoutUI.gd" id="2_p513n"]
[ext_resource type="PackedScene" uid="uid://t7y67sueah6u" path="res://Prefabs/Structures/Ghosts/city_ghost.tscn" id="4_pnpm5"]

[node name="ColonyUi" type="Node3D"]
script = ExtResource("1_jkll5")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -40.0
offset_right = 82.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="CityButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
tooltip_text = "City expands the terrain where you can build."
text = "City"
script = ExtResource("2_6hutb")
_structure_ghost = ExtResource("4_pnpm5")

[node name="BlackOutUI" type="HBoxContainer" parent="." node_paths=PackedStringArray("turn_on_audio_source")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("2_p513n")
turn_on_audio_source = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BlackOutUI"]
