[gd_scene load_steps=3 format=3 uid="uid://dkdu5kucvf6n1"]

[ext_resource type="Script" path="res://Code/UI/resource_display.gd" id="1_t6ejh"]
[ext_resource type="Script" path="res://Code/UI/blackoutUI.gd" id="2_p513n"]

[node name="ColonyUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourceDisplay" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_t6ejh")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -40.0
offset_right = 82.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="CityButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "City"

[node name="CoalMineButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Coal mine"

[node name="GeneratorButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Generator
"

[node name="IronMineButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Iron mine"

[node name="TerraformButton" type="Button" parent="HBoxContainer2"]
layout_mode = 2
text = "Terraform"

[node name="BlackOutUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("2_p513n")
