[gd_scene load_steps=6 format=3 uid="uid://2xm37n2secyy"]

[ext_resource type="Script" path="res://Code/UI/event_popup.gd" id="1_l4l25"]
[ext_resource type="Texture2D" uid="uid://dr17nrh31yvjk" path="res://Art/ui textures/big-text-01.png" id="2_472pc"]
[ext_resource type="Texture2D" uid="uid://bwjcdu3dkdxfl" path="res://Art/ui textures/small-text.png" id="2_n4jc0"]
[ext_resource type="LabelSettings" uid="uid://cef8ps7hirloo" path="res://Prefabs/UI/event_title_font.tres" id="3_72q0j"]
[ext_resource type="LabelSettings" uid="uid://bt7jlq3c7q2nl" path="res://Prefabs/UI/default_font.tres" id="5_g2ko2"]

[node name="EventUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4l25")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -507.0
offset_top = 197.81
offset_right = 507.0
offset_bottom = 754.81
grow_horizontal = 2

[node name="TitleBackground" type="TextureRect" parent="Layout"]
layout_mode = 2
texture = ExtResource("2_n4jc0")
stretch_mode = 4

[node name="Title" type="Label" parent="Layout/TitleBackground"]
layout_mode = 2
offset_left = 82.0
offset_top = 26.0
offset_right = 432.0
offset_bottom = 73.0
text = "WHAT TITLE"
label_settings = ExtResource("3_72q0j")

[node name="DescriptionBackground" type="TextureRect" parent="Layout"]
layout_mode = 2
texture = ExtResource("2_472pc")
stretch_mode = 4

[node name="Description" type="Label" parent="Layout/DescriptionBackground"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -150.5
offset_right = 461.0
offset_bottom = 128.5
grow_horizontal = 2
grow_vertical = 2
text = "		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae lacinia mauris. Maecenas ac velit nulla. Donec id ante ac mauris tincidunt auctor. Nulla vitae tempor ligula, nec sagittis erat. Duis bibendum sapien a imperdiet gravida. Mauris nec massa sed erat interdum malesuada. "
label_settings = ExtResource("5_g2ko2")
autowrap_mode = 3

[node name="GridContainer" type="GridContainer" parent="Layout"]
layout_mode = 2
columns = 2
