[gd_scene load_steps=19 format=3 uid="uid://clwghx1g1npbk"]

[ext_resource type="PackedScene" uid="uid://dkdu5kucvf6n1" path="res://Prefabs/UI/colony_ui.tscn" id="1_agxwj"]
[ext_resource type="Script" path="res://Code/structures/structure_placer.gd" id="1_r0ne8"]
[ext_resource type="Script" path="res://Code/Camera/camera_raycast.gd" id="2_c6cm5"]
[ext_resource type="AudioStream" uid="uid://cmgwgmjlsq7gd" path="res://Art/audio/building.wav" id="2_dml76"]
[ext_resource type="AudioStream" uid="uid://bnxq3872mylml" path="res://Art/audio/error1.wav" id="3_r4myi"]
[ext_resource type="Script" path="res://Code/structures/structure.gd" id="5_16hx2"]
[ext_resource type="PackedScene" uid="uid://b8hubehg3ensk" path="res://Prefabs/Ore/coal_ore.tscn" id="7_mf18p"]
[ext_resource type="PackedScene" uid="uid://cbdvd24cnr7co" path="res://Prefabs/Structures/city.tscn" id="8_iw6m8"]
[ext_resource type="Script" path="res://Code/structures/production.gd" id="9_l7d7i"]
[ext_resource type="Script" path="res://Code/structures/production_balance.gd" id="10_us316"]
[ext_resource type="PackedScene" uid="uid://xo4ddymu6n1k" path="res://Prefabs/UI/start_info.tscn" id="11_ohs0w"]

[sub_resource type="BoxMesh" id="BoxMesh_8hipj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xqbet"]

[sub_resource type="BoxMesh" id="BoxMesh_40wgi"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="Resource" id="Resource_bi4vb"]
script = ExtResource("9_l7d7i")
type = 1
amount = 10.0

[sub_resource type="Resource" id="Resource_vidl6"]
script = ExtResource("9_l7d7i")
type = 0
amount = 10.0

[sub_resource type="Resource" id="Resource_0gba1"]
script = ExtResource("9_l7d7i")
type = 3
amount = 20.0

[sub_resource type="Resource" id="Resource_m4uml"]
script = ExtResource("10_us316")
products = Array[ExtResource("9_l7d7i")]([SubResource("Resource_bi4vb"), SubResource("Resource_vidl6"), SubResource("Resource_0gba1")])

[node name="Colony" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 1.50607, 0, 0)
mesh = SubResource("BoxMesh_8hipj")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_xqbet")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.75, -0.0473671, 0.65974, -0.5, 0.612372, 0.612372, -0.433013, -0.789149, 0.435596, 0, 3, 0)
shadow_enabled = true

[node name="StructurePlacer" type="Node" parent="."]
script = ExtResource("1_r0ne8")

[node name="Building" type="AudioStreamPlayer" parent="StructurePlacer"]
stream = ExtResource("2_dml76")

[node name="Error1" type="AudioStreamPlayer" parent="StructurePlacer"]
stream = ExtResource("3_r4myi")

[node name="RaycastCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86, 5.55976)
script = ExtResource("2_c6cm5")

[node name="ColonyUi" parent="." node_paths=PackedStringArray("structure_placer") instance=ExtResource("1_agxwj")]
structure_placer = NodePath("../StructurePlacer")

[node name="Ore" parent="." instance=ExtResource("7_mf18p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.60255, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ore"]
mesh = SubResource("BoxMesh_40wgi")

[node name="City" parent="." instance=ExtResource("8_iw6m8")]

[node name="Structure" type="Node3D" parent="City"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
script = ExtResource("5_16hx2")
energy_consumption = 0.0
production = SubResource("Resource_m4uml")

[node name="StartInfo" parent="." instance=ExtResource("11_ohs0w")]
