[gd_scene load_steps=2 format=3 uid="uid://clwghx1g1npbk"]

[ext_resource type="PackedScene" uid="uid://dkdu5kucvf6n1" path="res://Prefabs/UI/colony_ui.tscn" id="1_agxwj"]

[node name="Colony" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColonyUi" parent="CanvasLayer" instance=ExtResource("1_agxwj")]

[node name="Map" type="Node3D" parent="."]
