[gd_scene load_steps=8 format=3 uid="uid://dyd7sto07crqg"]

[ext_resource type="Script" path="res://Code/structures/city.gd" id="1_c3aw6"]
[ext_resource type="Script" path="res://Code/UI/clickable_object_3d.gd" id="2_rqfio"]
[ext_resource type="PackedScene" uid="uid://bc1nv7mrt8tfx" path="res://Prefabs/UI/city_ui.tscn" id="3_dokq5"]
[ext_resource type="PackedScene" uid="uid://b6d8jik3c5ix4" path="res://Art/models/blender/city/city_layout.glb" id="4_5crcy"]
[ext_resource type="PackedScene" uid="uid://jr61um636drb" path="res://Prefabs/Environment/Dome/dome.tscn" id="5_fbum4"]

[sub_resource type="SphereMesh" id="SphereMesh_8kr81"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6xroe"]
radius = 0.6

[node name="City" type="Node3D"]
script = ExtResource("1_c3aw6")
extension_place_distance = 1.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_8kr81")

[node name="ClickableObject3D" type="Area3D" parent="."]
script = ExtResource("2_rqfio")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableObject3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0184729, -0.0198935, 0.00229204)
shape = SubResource("SphereShape3D_6xroe")

[node name="CityUi" parent="." instance=ExtResource("3_dokq5")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.75557, 0)

[node name="city_layout" parent="." instance=ExtResource("4_5crcy")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0.14, 0)

[node name="Dome" parent="." instance=ExtResource("5_fbum4")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)

[connection signal="clicked" from="ClickableObject3D" to="CityUi" method="_show_node"]
[connection signal="build_coal" from="CityUi" to="." method="build_coal_mine"]
[connection signal="build_farm" from="CityUi" to="." method="build_farm"]
[connection signal="build_generator" from="CityUi" to="." method="build_generator"]
[connection signal="build_iron" from="CityUi" to="." method="build_iron_mine"]
[connection signal="build_terraform" from="CityUi" to="." method="build_terraform"]
[connection signal="toggle_power" from="CityUi" to="." method="toggle_active"]
