[gd_scene load_steps=3 format=3 uid="uid://bjkannkc13ctp"]

[ext_resource type="Script" path="res://Code/structures/structure.gd" id="1_8smuu"]

[sub_resource type="PrismMesh" id="PrismMesh_ty5jj"]

[node name="CoalMine" type="Node3D"]
script = ExtResource("1_8smuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_ty5jj")
