[gd_scene load_steps=11 format=3 uid="uid://dasvxa31lf80u"]

[ext_resource type="Script" path="res://Code/structures/structure.gd" id="1_bkumi"]
[ext_resource type="Script" path="res://Code/structures/resource_requirement.gd" id="2_2c7x1"]
[ext_resource type="Script" path="res://Code/structures/production.gd" id="2_mrv3c"]
[ext_resource type="Script" path="res://Code/structures/production_balance.gd" id="4_lkfpm"]
[ext_resource type="PackedScene" uid="uid://6xqmctjavrdi" path="res://Prefabs/Environment/Generator/generator.tscn" id="5_it2px"]
[ext_resource type="PackedScene" uid="uid://jr61um636drb" path="res://Prefabs/Environment/Dome/dome.tscn" id="6_l6bv4"]

[sub_resource type="Resource" id="Resource_k1iiq"]
script = ExtResource("2_mrv3c")
type = 1
amount = 5.0

[sub_resource type="Resource" id="Resource_ohjvy"]
script = ExtResource("2_mrv3c")
type = 4
amount = -5.0

[sub_resource type="Resource" id="Resource_hr0wr"]
script = ExtResource("2_2c7x1")
type = 0
amount = 5.0

[sub_resource type="Resource" id="Resource_wf53a"]
script = ExtResource("4_lkfpm")
products = Array[ExtResource("2_mrv3c")]([SubResource("Resource_k1iiq"), SubResource("Resource_ohjvy")])
requirement = SubResource("Resource_hr0wr")

[node name="Generator" type="Node3D"]
script = ExtResource("1_bkumi")
production = SubResource("Resource_wf53a")

[node name="Generator" parent="." instance=ExtResource("5_it2px")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0.187377, 0)

[node name="Dome" parent="." instance=ExtResource("6_l6bv4")]
transform = Transform3D(0.775, 0, 0, 0, 0.775, 0, 0, 0, 0.775, 0, 0, 0)
