[gd_scene load_steps=8 format=3 uid="uid://btnrbkcwu7j5i"]

[ext_resource type="Script" path="res://Code/structures/structure.gd" id="1_xoteh"]
[ext_resource type="PackedScene" uid="uid://cj70pwb8wnu5b" path="res://Prefabs/Environment/Mine/mine.tscn" id="2_3dirg"]
[ext_resource type="Script" path="res://Code/structures/production.gd" id="2_of862"]
[ext_resource type="PackedScene" uid="uid://jr61um636drb" path="res://Prefabs/Environment/Dome/dome.tscn" id="3_7hjoa"]
[ext_resource type="Script" path="res://Code/structures/production_balance.gd" id="3_h1mpn"]

[sub_resource type="Resource" id="Resource_djlhy"]
script = ExtResource("2_of862")
type = 2
amount = 10.0

[sub_resource type="Resource" id="Resource_5a2us"]
script = ExtResource("3_h1mpn")
products = Array[ExtResource("2_of862")]([SubResource("Resource_djlhy")])

[node name="IronMine" type="Node3D"]
script = ExtResource("1_xoteh")
energy_consumption = 5.0
production = SubResource("Resource_5a2us")

[node name="Mine" parent="." instance=ExtResource("2_3dirg")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0.205312, 0)

[node name="Dome" parent="." instance=ExtResource("3_7hjoa")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
