[gd_scene load_steps=3 format=3 uid="uid://btnrbkcwu7j5i"]

[ext_resource type="Script" path="res://Code/structures/structure.gd" id="1_xoteh"]

[sub_resource type="PrismMesh" id="PrismMesh_3446g"]

[node name="IronMine" type="Node3D"]
script = ExtResource("1_xoteh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_3446g")
