[gd_scene load_steps=8 format=3 uid="uid://c1fywu4be4bpa"]

[ext_resource type="Script" path="res://Code/structures/structure.gd" id="1_6uqwd"]
[ext_resource type="Script" path="res://Code/structures/production.gd" id="2_btuia"]
[ext_resource type="PackedScene" uid="uid://d0pmhejdmiojf" path="res://Prefabs/Environment/Terraformation/terraformation.tscn" id="2_v77rl"]
[ext_resource type="PackedScene" uid="uid://jr61um636drb" path="res://Prefabs/Environment/Dome/dome.tscn" id="3_6swyp"]
[ext_resource type="Script" path="res://Code/structures/production_balance.gd" id="3_ru3iy"]

[sub_resource type="Resource" id="Resource_5ar1j"]
script = ExtResource("2_btuia")
type = 4
amount = 10.0

[sub_resource type="Resource" id="Resource_5d2hs"]
script = ExtResource("3_ru3iy")
products = Array[ExtResource("2_btuia")]([SubResource("Resource_5ar1j")])

[node name="TerraformationStruct" type="Node3D"]
script = ExtResource("1_6uqwd")
energy_consumption = 3.0
production = SubResource("Resource_5d2hs")

[node name="Terraformation" parent="." instance=ExtResource("2_v77rl")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0.134946, 0)

[node name="Dome" parent="." instance=ExtResource("3_6swyp")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
