[gd_scene load_steps=2 format=3 uid="uid://rm424ua78d16"]

[ext_resource type="Script" path="res://Code/structures/structure.gd" id="2_ggst6"]

[node name="KubaSandbox" type="Node3D"]

[node name="Generator" type="Node3D" parent="."]
script = ExtResource("2_ggst6")
energy_consumption = 0.0

[node name="CoalMine" type="Node3D" parent="."]
script = ExtResource("2_ggst6")
energy_consumption = 0.0
